{
  "name": "example-release-workflow",
  "private": true,
  "license": "MIT",
  "author": "mryhryki",
  "type": "module",
  "scripts": {
    "init": "changeset init",
    "add": "changeset",
    "version": "changeset version",
    "release": "changeset tag"
  },
  "workspaces": [
    "units/*"
  ],
  "volta": {
    "node": "24.2.0"
  },
  "dependencies": {
    "@changesets/cli": "^2.29.4"
  }
}
